#服务端口
server.port=8080
#jdbc
spring.datasource.username=root
spring.datasource.password=ztt0810
spring.datasource.url=jdbc:mysql://39.106.183.144:3306/gmall?useSSL=false
#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#日志
logging.level.root=info