# gmall

demo/: pom.xml
demo/src/main/java/com/fmg/cart/: CartService.java  Sku.java  SkuBooksCategoryPredicate.java  SkuCategoryEnum.java  SkuPredicate.java  SkuPriceCategoryPredicate.java
demo/src/main/java/com/fmg/validation/: UserInfo.java  UserInfoService.java  ValidationGroup.java
demo/src/main/java/com/mq/activemq/queue/: MyConsumer.java  MyConsumer1.java  MyProducer.java
demo/src/main/java/com/mq/activemq/topic/: MyConsumer1ForTopic.java  MyConsumerForTopic.java  MyProducerForTopic.java
demo/src/test/java/com/fmg/: CopyFileTest.java  OptionalTeset.java
demo/src/test/java/com/fmg/IO/: IOTest.java  IOTest.txt
demo/src/test/java/com/fmg/cart/: CartServiceTest.java
demo/src/test/java/com/fmg/lombok/: AnnotationTest.java  CleanupTest.java
demo/src/test/java/com/fmg/multiTest/: MutilSetTest.java
demo/src/test/java/com/fmg/original/: test.txt
demo/src/test/java/com/fmg/set/: ImmutableTest.java  SetsTest.java
demo/src/test/java/com/fmg/stream/: StreamCollect.java  StreamConstructor.java  StreamOperatorTest.java
demo/src/test/java/com/fmg/targetFile/: CopyFileTest.text  CopyFileTest1.text
demo/src/test/java/com/fmg/thread/: ExecutorTest.java  ThreadTest.java
demo/src/test/java/com/fmg/validation/: UserInfoTest.java
gmall-api/: pom.xml
gmall-api/src/main/java/com/fmg/gmall/bean/: OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsBrand.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberLevel.java  UmsMemberReceiveAddress.java
gmall-api/src/main/java/com/fmg/gmall/service/: UserService.java
gmall-parent/: pom.xml
gmall-user/: HELP.md  pom.xml
gmall-user/src/main/java/com/fmg/user/: GmallUserApplication.java
gmall-user/src/main/java/com/fmg/user/bean/: UmsMember.java  UmsMemberLevel.java  UmsMemberReceiveAddress.java
gmall-user/src/main/java/com/fmg/user/config/: Swagger2Config.java
gmall-user/src/main/java/com/fmg/user/controller/: UserController.java
gmall-user/src/main/java/com/fmg/user/mapper/: UmsMemberReceiveAddressMapper.java  UserLevelMapper.java  UserMapper.java
gmall-user/src/main/java/com/fmg/user/service/: UserService.java
gmall-user/src/main/java/com/fmg/user/service/impl/: UserServiceImpl.java
gmall-user/src/main/resources/: application.properties
gmall-user/src/main/resources/mapper/: UmsMemberReceiveAddressMapper.xml  UserMapper.xml
gmall-user/src/test/java/com/fmg/user/: GmallUserApplicationTests.java
